<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Map/UI/MapUIStyle.uss?fileID=7433441132597879392&amp;guid=4e00b0dc5e98cf0469217ce6071edc28&amp;type=3#MapUIStyle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; position: relative; top: auto; left: auto; right: auto; bottom: auto; height: 100%; width: 450px; align-self: flex-end; border-left-color: rgb(255, 255, 255); border-left-width: 3px; background-color: rgb(0, 0, 0); padding-top: 0; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; overflow: visible; visibility: visible; opacity: 1; align-content: auto; justify-content: flex-start;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; align-content: flex-start; align-self: auto; justify-content: space-between; margin-top: 12px; margin-left: 12px; margin-right: 12px; margin-bottom: 12px;">
            <ui:Label text="1 - 전투" name="LevelName" double-click-selects-word="false" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; font-size: 60px; margin-left: 0; align-items: auto; align-self: auto; align-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal;" />
            <ui:Button enable-rich-text="false" name="CloseButton" style="width: 40px; height: 40px; white-space: pre-wrap; -unity-text-align: lower-center; font-size: 0; min-width: 0; min-height: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; padding-right: 0; padding-top: 0; padding-left: 0; padding-bottom: 0; align-self: flex-start; top: 0; right: 0; position: relative; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=3316425174430470091&amp;guid=c99291186c5514b4e90b1f392e905f37&amp;type=3#check-dash@2x&quot;); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 5px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;">
            <ui:Label text="출현 몬스터:&#10;...&#10;보상: ..." name="LevelDescription" style="color: rgb(255, 255, 255); flex-grow: 0; flex-shrink: 0; font-size: 40px;" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Button text="시작" name="StartButton" style="align-self: auto; margin-right: 0; margin-left: 0; align-content: auto; justify-content: center; margin-top: 0; margin-bottom: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; font-size: 60px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; height: 200px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
